# ict-skills-test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ict/skills/ictskillslogin/: App.java  Drink.java  DynamicController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainMenuViewController.java  OrderItem.java
src/main/java/ict/skills/ictskillslogin/db/: DBUtil.java  TransactionExecuter.java
src/main/java/ict/skills/ictskillslogin/db/models/: Group.java  User.java
src/main/java/ict/skills/ictskillslogin/db/repositories/: GroupRepo.java  UserRepo.java
src/main/java/ict/skills/ictskillslogin/models/: User.hbm.xml.fxml  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ict/skills/ictskillslogin/: delete-button.fxml  dynamic-view.fxml  hello-view.fxml  login-view.fxml  main-menu-view.fxml
