<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Button?>

<Button fx:controller="ict.skills.ictskillslogin.MainMenuViewController" onAction="#onTableDeleteButtonClicked" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <MaterialIconView glyphName="DELETE" size="17" />
   </graphic>
</Button>
